<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteDb">

    <Button
        android:id="@+id/prvBtn_3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4D6779"
        android:text="Previous"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextBtn_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#2196F3"
        android:text="Next"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailInpSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="598dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/insertBtnSqlite"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="371dp"
        android:text="Insert" />

    <Button
        android:id="@+id/showBtnSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="372dp"
        android:text="Show" />

    <EditText
        android:id="@+id/passwordInpSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="542dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/userTypeInpSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="462dp"
        android:ems="10"
        android:hint="Enter user type"
        android:inputType="text" />

    <TextView
        android:id="@+id/displayRecordsSqlite"
        android:layout_width="385dp"
        android:layout_height="234dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="41dp"
        android:hint="Records will display here" />

    <Button
        android:id="@+id/searchBtnSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="373dp"
        android:text="Search" />

    <EditText
        android:id="@+id/rollNoInpSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="662dp"
        android:ems="10"
        android:hint="Enter roll number to search"
        android:inputType="text" />

    <Button
        android:id="@+id/updateBtnSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="302dp"
        android:text="Update" />

    <Button
        android:id="@+id/deleteBtnSqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="301dp"
        android:text="Delete" />

</RelativeLayout>