<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicCalculator"
    android:padding="16dp">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:inputType="number"
        android:layout_below="@id/num1"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter operation (+ - * /)"
        android:inputType="text"
        android:layout_below="@id/num2"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/getValBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get value"
        android:textSize="16sp"
        android:layout_below="@id/operation"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/calcOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Operation result"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getValBtn"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/prvBtn_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="18sp"
        android:backgroundTint="#4D6779"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/nextBtn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
