<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/groupDividerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/numGeneratorBtn"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#2196F3"
        android:text="Random Group Divider"
        android:textSize="16sp" />

    <Button
        android:id="@+id/numGeneratorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Random Number Generator"
        android:backgroundTint="#2196F3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sessionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numGeneratorBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Sessions"
        android:textSize="16sp" />

</RelativeLayout>