<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email">

    <Button
        android:id="@+id/prvBtn_8"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#4D6779"
        android:text="Previous"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextBtn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#2196F3"
        android:text="Next"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="531dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/recipientEmail"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="605dp"
        android:ems="10"
        android:hint="To"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/emailBody"
        android:layout_width="293dp"
        android:layout_height="229dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="231dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Dear Sir/Madam"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageButton
        android:id="@+id/sendEmailBtn"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/cc"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="473dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Cc" />
</RelativeLayout>