<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskAllocation">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="280dp"
        android:layout_height="422dp"
        android:layout_below="@id/assignTasksBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/assignTasksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksInp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="Assign"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tasksInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namesInp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Tasks"
        android:inputType="text" />

    <EditText
        android:id="@+id/namesInp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Names"
        android:inputType="text" />

    <Button
        android:id="@+id/homeBtn3"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Home"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#A32196F3"
        android:padding="6dp"
        android:text="Random Task Allocation"
        android:textAlignment="center"
        android:textSize="28sp" />
</RelativeLayout>