<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDivider">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#A32196F3"
        android:padding="6dp"
        android:text="Random Group Divider"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/namesInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Names"
        android:inputType="text" />

    <EditText
        android:id="@+id/numGroupsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namesInp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Number of groups"
        android:inputType="number" />

    <Button
        android:id="@+id/assignBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numGroupsInp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="Assign"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="280dp"
        android:layout_height="422dp"
        android:layout_below="@id/assignBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="8dp" />

</RelativeLayout>